{
    "name": "mucts/money",
    "description": "Numeric amount case conversion",
    "type": "library",
    "require": {
        "php": ">=7.2",
        "ext-bcmath": "*",
        "ext-gmp": "*",
        "ext-mbstring": "*",
        "mucts/helpers": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0|^9.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "herry",
            "email": "yuandeng@aliyun.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "MuCTS\\Money\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}
